# jwtokencore

./: jwtokencore.sln
jwtokencore.Api.Core/: CoreModule.cs  jwtokencore.Api.Core.csproj
jwtokencore.Api.Core.Dto/: ProcessorResponseMessage.cs  ResponseBase.cs  jwtokencore.Api.Core.Dto.csproj
jwtokencore.Api.Core.Dto/Authentication/: AccessToken.cs  CreateUserResponse.cs  Error.cs  ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
jwtokencore.Api.Core.Shared/: EntityBase.cs  jwtokencore.Api.Core.Shared.csproj
jwtokencore.Api.Core.Shared/Context/: DesignTimeDbContextFactoryBase.cs
jwtokencore.Api.Core.Shared/Contracts/: IOutputPort.cs  IProcessorRequest.cs  IProcessorRequestHandler.cs
jwtokencore.Api.Core.Shared/Contracts/Repositories/: IRepository.cs  ISpecification.cs
jwtokencore.Api.Core.Shared/Contracts/Services/: IJwtTokenHandler.cs  IJwtTokenValidator.cs  ILogger.cs  ITokenFactory.cs
jwtokencore.Api.Core.Shared/Specifications/: SpecificationBase.cs
jwtokencore.Api.Core/Authentication/: ExchangeRefreshTokenProcessor.cs  IExchangeRefreshTokenProcessor.cs  IJwtFactory.cs  ILoginProcessor.cs  IRegisterUserProcessor.cs  IUserRepository.cs  LoginProcessor.cs  RefreshToken.cs  RegisterUserProcessor.cs  User.cs  UserSpecification.cs
jwtokencore.Api.Infrastructure/: InfrastructureModule.cs  InternalConstructorFinder.cs  appSettings.json  jwtokencore.Api.Infrastructure.csproj
jwtokencore.Api.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
jwtokencore.Api.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
jwtokencore.Api.Infrastructure/Data/Mapping/: Profiles.cs
jwtokencore.Api.Infrastructure/Data/Repositories/: EfRepository.cs  UserRepository.cs
jwtokencore.Api.Infrastructure/Extensions/: ResponseExtensions.cs
jwtokencore.Api.Infrastructure/Helpers/: Constants.cs  Strings.cs
jwtokencore.Api.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
jwtokencore.Api.Infrastructure/Logging/: Logger.cs
jwtokencore.Api.Infrastructure/Migrations/: 20181110180729_InitialCreate.Designer.cs  20181110180729_InitialCreate.cs  AppDbContextModelSnapshot.cs
jwtokencore.Api.Infrastructure/Migrations/AppIdentityDb/: 20181110181204_InitialCreate.Designer.cs  20181110181204_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
jwtokencore.Web.Api/: Program.cs  Startup.cs  appsettings.json  jwtokencore.Web.Api.csproj
jwtokencore.Web.Api.IntegrationTests/: FakeData.cs  FakeWebApplicationFactory.cs  SeedContextData.cs  jwtokencore.Web.Api.IntegrationTests.csproj
jwtokencore.Web.Api.IntegrationTests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs
jwtokencore.Web.Api.Tests/: jwtokencore.Web.Api.Tests.csproj
jwtokencore.Web.Api.Tests/Presenters/: ExchangeRefreshTokenPresenterTests.cs  LoginPresenterTests.cs  RegisterUserPresenterTests.cs
jwtokencore.Web.Api/Controllers/: AccountsController.cs  AuthController.cs  ProductController.cs
jwtokencore.Web.Api/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
jwtokencore.Web.Api/Models/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
jwtokencore.Web.Api/Models/Settings/: AuthSettings.cs
jwtokencore.Web.Api/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
jwtokencore.Web.Api/Presenters/: ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
jwtokencore.Web.Api/Properties/: launchSettings.json
jwtokencore.Web.Api/Serialization/: JsonSerializer.cs
