<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jwtokencore.Api.Core.Dto\jwtokencore.Api.Core.Dto.csproj" />
    <ProjectReference Include="..\jwtokencore.Api.Core.Shared\jwtokencore.Api.Core.Shared.csproj" />
    <ProjectReference Include="..\jwtokencore.Api.Core\jwtokencore.Api.Core.csproj" />
    <ProjectReference Include="..\jwtokencore.Api.Infrastructure\jwtokencore.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\jwtokencore.Web.Api\jwtokencore.Web.Api.csproj" />
  </ItemGroup>

</Project>
