<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jwtokencore.Api.Core.Dto\jwtokencore.Api.Core.Dto.csproj" />
    <ProjectReference Include="..\jwtokencore.Api.Core.Shared\jwtokencore.Api.Core.Shared.csproj" />
    <ProjectReference Include="..\jwtokencore.Api.Core\jwtokencore.Api.Core.csproj" />
    <ProjectReference Include="..\jwtokencore.Api.Infrastructure\jwtokencore.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
